<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a86988dd359459fb80323f9e4c43fcd" Name="Diagram1">
        <EntityTypeShape EntityType="zgrade_dbModel.stanar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zgrade_dbModel.zgrada" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zgrade_dbModel.financije" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="zgrade_dbModel.obavijesti" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="zgrade_dbModel.poruka" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>